# General
PORT=3000

# OpenAI
OPENAI_API_KEY=openai_api_key
OPENAI_MODEL=text-davinci-003
OPENAI_TEMPERATURE=1.0
OPENAI_MAX_TOKENS=128

# LINE
LINE_CHANNEL_ACCESS_TOKEN=line_channel_access_token
LINE_CHANNEL_SECRET=line_channel_secret
